<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplashScreen">

    <fragment
        android:id="@+id/fragmentSplashScreen"
        android:name="com.alamat.aladabilogin.ui.splashScreen.SplashScreenFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_splash_screen"
        >
        <action
            android:id="@+id/action_fragmentSplashScreen_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alamat.aladabilogin.ui.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>